# spinrg-cloud-demo

./: .gitignore  README.md  pom.xml
common-code/: pom.xml
common-code/src/main/java/com/example/commoncode/config/: MybatisPlusConfig.java
common-code/src/main/java/com/example/commoncode/mybatisplus/: BaseMapper.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/client/: UserClient.java
feign-api/src/main/java/com/example/feignapi/config/: FeignClientConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: PatternProperties.java  RestTempleConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/controller/result/: OrderResult.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/pojo/: OrderPojo.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-core/: pom.xml
user-core/src/main/java/com/example/usercore/pojo/: UserPojo.java
user-core/src/main/java/com/example/usercore/result/: UserResult.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: PatternProperties.java  RestTempleConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yaml  bootstrap.properties
user-service/src/main/resources/mapper/: UserMapper.xml
